{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Config.TaxRatesConfigLoader": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Warning"
      },
      "IncludeScopes": true
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Config.TaxRatesConfigLoader": "Information"
      },
      "FileSizeLimit": 51200,
      "RetainedFileCountLimit": 5
    },
    "AzureAppServicesBlob": {
      "LogLevel": {
        "Default": "Warning",
        "Config.TaxRatesConfigLoader": "Information"
      },
      "BlobName": "application-log.txt"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobSettings": {
    "BlobConnectionString": "PLACEHOLDER - Specify in environment variables or GitHub secrets",
    "ContainerName": "PLACEHOLDER - Specify in environment variables or GitHub secrets",
    "BlobName": "PLACEHOLDER - Specify in environment variables or GitHub secrets"
  }
}